<!DOCTYPE html>
<html>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
</style>
  <style>
  body {
    overflow: hidden;
  }
  #titlemain {
      top: 46%;
      position: absolute;
      font-family: "Nunito";
      transform: translateY(1000%);
      width: 99%;
      display: flex;
      justify-content: center;
      align-items: center
      perspective: 1000px;
      perspective-origin: 50% 50%;
      -webkit-transform: translateY(1000%);
}
#subtitle {
      top: 50%;
      position: absolute;
      font-family: "Nunito";
      transform: translateY(1000%);
      width: 99%;
      display: flex;
      justify-content: center;
      align-items: center
      perspective: 1000px;
      perspective-origin: 50% 50%;
      -webkit-transform: translateY(1000%);
      font-size: 24px;
      font-weight: 200;
      animation-delay: 3s;
}  
  .slide-in {
      animation: slide-in 2.6s forwards;
      -webkit-animation: slide-in 2.6s forwards;
  }

  @keyframes slide-in {
      100% { transform: translateY(-50%); }
  }

  @-webkit-keyframes slide-in {
      100% { -webkit-transform: translateY(-50%); }
  }

  </style>
</head>
<body>
  <div id="titlemain" class="slide-in">
    <h2 id="kcxd">obladzanie.online is under construction</h2>
  </div>
  <div id="subtitle" class="slide-in">
    <p id="kcxd">Come back later</p>
  </div>
</body>
</html>
